<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fixed_drawer"
        android:layout_width="50dp"
        android:focusable="false"
        android:layout_height="match_parent">

        <fragment
            android:name="com.example.navigationdrawerexample.SmallDrawerItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <FrameLayout
        android:layout_toRightOf="@id/fixed_drawer"
        android:id="@+id/my_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="com.example.navigationdrawerexample.MyVerticalGridFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/floating_drawer"
        app:layout_editor_absoluteX="-120dp"
        android:layout_width="120dp"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/vertical_grid_fragment"
            android:name="com.example.navigationdrawerexample.FloatingDrawerItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


</RelativeLayout>

